{
  "name": "羅經 · 나경",
  "short_name": "나경",
  "description": "28층 나경. 회전·나침반·판독·空亡 경고·十二長生·기록 주고받기·동기화.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e8dcc3",
  "theme_color": "#3b1b14",
  "lang": "ko",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
